# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

message.recipient 				= Recipient
message.subject 				= Subject
message.body 					= Body
message.create 					= Create message
message.save					= Save
message.broadcast 				= Broadcast
message.cancel 					= Cancel

message.send					= Send
message.sender 					= Sender
message.moment 					= Moment
message.folder 					= Folder
message.priority				= Priority


message.all	   					= See all
message.move 					= Move

folder.delete					= Delete
folder.edit						= Edit
folder.create					= New folder
folder.name						= Name
folder.folderParent				= Folder parent
folder.see						= See folder
folder.folder					= Folders
folder.reserved					= Default folders
folder.commit.error.reserved 	= There is already a folder with that name
message.commit.error			= Cannot commit operation
message.actions					= Actions
message.reply					= Reply
domain.Message				 =
domain.Message@99				= 
domain.Message@0				=  
domain.Message@18000			=