# messages_es.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

message.recipient 				= Destinatario
message.subject 				= Asunto
message.body 					= Mensaje
message.create 					= Crear un mensaje
message.save					= Guardar
message.broadcast 				= Broadcast
message.cancel 					= Cancelar

message.send 					= Enviar
message.sender 					= Remitente
message.moment 					= Momento
message.priority				= Prioridad


message.all	   					= Ver todo
message.move 					= Mover
message.folder 					= Carpeta

folder.delete					= Borrar
folder.edit						= Modificar
folder.create					= Crear carpeta
folder.name						= Nombre
folder.folderParent				= Carpeta padre
folder.see						= Ver contenido
folder.folder					= Carpetas 
folder.reserved					= Carpetas del sistema
folder.commit.error.reserved 	= Ya existe una carpeta con ese nombre

message.commit.error			= No se puede realizar la operaci�n
message.actions					= Acciones
message.reply					= Responder
domain.Message				=
domain.Message@99 				= 
domain.Message@0				=  
domain.Message@18000			=