# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

advertisement.name		= Name
advertisement.list		= List advertisements
advertisement.display	= Display
advertisement.title		= Title
advertisement.banner	= Banner
advertisement.targetPage = Target Page
advertisement.creditCard = Credit Card
advertisement.creditCard.brandName = BrandName
advertisement.creditCard.holderName = HolderName
advertisement.creditCard.number = Number
advertisement.creditCard.expiration = Expiration
advertisement.creditCard.CVV = CVV
advertisement.creditCard.expirationMonth = Expiration month
advertisement.creditCard.expirationYear = Expiration year
advertisement.error.creditCard = The credit card must not expire during the current month
advertisement.newspaper = Newspaper
advertisement.create		= Create advetisement
advertisement.save		= Save
advertisement.edit		= Edit
advertisement.cancel		= Cancel
advertisement.delete		= Delete
advertisement.confirm.delete = Confirm delete?
advertisement.commit.error = Error
