# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

security.register.failed    = Register fail
actor.name					= Name
actor.surname				= Surname
actor.email					= Email
actor.phone					= Phone
actor.VAT					= VAT
actor.address				= Address
actor.userAccount  			= User Account
actor.birthdate             = Birthdate

actor.example				= Example
actor.authorities			= Actor

actor.username = username
actor.password = Password
actorAccount.terms1				= Do you accept
actorAccount.terms2				= Terms and Conditions
actorAccount.terms3				= ?
actorAccount.termError			= You need to accept Terms and Conditions
actor.password2	= Repit password
actor.passwordError= Wrong password



actor.save 					= Save
actor.cancel				= Exit
actor.commit.error1	 		= You can't commit operation(binding)

actor.commit.error	 		= You can't commit operation(register)
actor.commit.ok				= Operation commit ok