# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

user.name		= Name
user.surname	= Surname
user.list		= List users
user.comment	= List comment
user.display	= Display
user.phone		= Phone
user.email		= Email
user.address	= Address
user.display = Display
user.follow					= Follow
user.unfollow				= Don't Follow
user.errorFollow			= Error Seguir
user.articles	= Articles