# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html
volume.list		= List of volumes
volume.title			= Title
volume.description	= Description
volume.year			= Year
volume.publisher			= Publisher
volume.newspapers = Newspapers
volume.commit.error	= Commit error volume
volume.addOrRemove		= Select newspapers
volume.add		= Add
volume.remove		= Remove
volume.select = Select the newspapers you want add
volume.selectRemove = Select the newspapers you want delete
volume.confirm = Confirm selection
volume.newspapersEdit = Newspapers (You can select several)
volume.update		= Update
volume.create		= Create volume
volume.cancel		= Cancel
volume.save			= Save





