terms.1			= 1. IDENTIFICATION DATA
terms.1.1		= S30CONNECTION. Group of the subject Design and Testing, Department of Languages and Systems (LSI) of the degree in Computer Engineering-Engineering Software.
terms.1.2		= 2. PURPOSE AND AREA OF APPLICATION
terms.1.2.1		= 2.1.  These are the General Conditions of use and navigation of sites under the domain www.acme.com (hereinafter "Website"), as well as the responsibilities arising from its use and its contents (to be known as content: photos, data, text, graphics, software, graphics).
terms.1.2.2		= Use or browsing of this Web site implies the acceptance by the user of the General Conditions which are published in this time. User means any person who uses, or navigate to benefit from what is offered on the Website, whether free or payment applications.
terms.1.2.3		= Before the using the services offered by our website the user must carefully read the General Conditions is found public at that moment, and must understand in order to use the Website for full compliance.
terms.1.3		= 3. INTELLECTUAL & INDUSTRIAL PROPERTY RIGHTS 
terms.1.3.1		= 3.1.  as author owns the intellectual and industrial property Web site.
terms.1.3.2		= 3.2. It is not permitted misuse of web content belonging to S30CONNECTION, ignoring or suppressing copyright and appropriating them without the prior authorization of the authors of them.
terms.1.4		= 4. ACCESS
terms.1.4.1		= 4.1. Access to the website by a user is free and free. However, within the Website may be third-party applications that require payment for use.
terms.1.4.2		= 4.2. When necessary for the user to register in the system, the collection of such data shall be governed by the Privacy Policy website (document accessible through the website).
terms.1.4.3		= 4.3. It is prohibited contracting by minors of payment products included in the website, unless prior parental consent, by which they assume all the responsibilities of the accomplishments of their children on the Website is prohibited.
terms.1.5		= 5. USE OF THE WEBSITE
terms.1.5.1		= 5.1. The contents of the website are provided for use by end users in it. It prohibited the unauthorized sale or resale of the same, except for prior authorization S30CONNECTION.
terms.1.5.2		= 5.2. When a client log into the system, the user undertakes to provide all the required information truthfully. The ID and password that allows the login of the user, user account runs custody and undertake not to transfer them to others, temporarily or permanently, and not allow access to outsiders. The introduction to the system by an outside person to which the user does not belong, runs under the user's responsibility for the misuse of their credentials.
terms.1.5.3		= 5.3. It is your responsibility to report any loss, loss or theft of access credentials to the Web site. While these cases are not reported, S30CONNECTION is excluded from any liability, responsibility falling on the user.
terms.1.5.4		= 5.4. Navigating the website is the responsibility of the user, which should follow the proposed indications on the Website.
terms.1.5.5		= 5.5. S30CONNECTION reserves the right to terminate a user who is inclumpliendo the General Conditions.
terms.1.6		= 6. RESPONSIBILITIES AND GUARANTEES
terms.1.6.1		= 6.1. S30CONNECTION not guarantee the legality, reliability, usability, reliability or accuracy of the services or information to disseminate through the Website.
terms.1.6.2		= 6.2. S30CONNECTION has taken all possible measures necessary for the proper functioning of gatantizar Web Site and no transmission of viruses and other malicious or harmful components.
terms.1.7		= 7. LINKS
terms.1.7.1		= 7.1. On the website the user can find links to other web pages. S30CONNECTION assumes no responsibility regarding aspects relating to these websites.
terms.1.7.2		= 7.2. S30CONNECTION not responsible for any content corresponding to these websites, nor for any damages that may cause them.
terms.1.8		= 8. DURATION AND MODIFICATION
terms.1.8.1		= 8.1. S30CONNECTION can modify all or part of the General Conditions of the Website whenever it deems appropriate.
terms.1.8.2		= 8.2. These Terms will be effective right from the time of its publication until its amendment, at which will become the new General Conditions force.
terms.1.9		= 9. GENERAL
terms.1.9.1		= 9.1. The titles of the different sections of the General Conditions are purely informational, without having any impact on the General Conditions.
terms.1.10		= 10. NORMATIVE
terms.1.10.1	= 10.1. These General Conditions have been established by current legislation.
terms.1.11 = 11. EXCEPTIONS
terms.1.11.1 = 11.1. S30CONNECTION reserves the right to delete newspapers, articles, chirps or volumes that it deems inappropriate. We consider everything that contains offensive language, racist language, terrorism, pornography or arms trafficking .


terms.2			= Privacy Policy
terms.2.1		= 1. IDENTIFICATION DATA
terms.2.1.1		= S30CONNECTION. Group of the subject Design and Testing, Department of Languages and Systems (LSI) of the degree in Computer Engineering-Engineering Software.
terms.2.2		= 2. PROCESSING OF PERSONAL DATA
terms.2.2.1		= 2.1. Under current legislation, the data provided in the user registration and modified during the period that it remains user, data collected in files owned by S30CONNECTION.
terms.2.2.2		= 2.2. If you do not agree to the collection of personal data, you can contact us using the Contact section.
terms.2.3		= 3. CONFIDENTIALITY
terms.2.3.1		= 3.1. S30CONNECTION agrees to choose all necessary security measures for the data provided by users are not altered, lost or modified by non-user. All these measures will be conducted confidentially.
terms.2.3.2		= 3.2. The user must provide their data is accurate and keep them fully updated, informing S30CONNECTION if mentioned in the preceding paragraph occurs.

terms.3			= Cookies policy
terms.3.1		= 1. A cookie is a small piece of information sent by a web site and stored in the user's browser so that the website can view the previous user activity. Under current legislation, S30CONNECTION use these cookies to:
terms.3.1.1		= 1.1 Session cookies. Keep the user connected on the website during the period the user is visiting it.
terms.3.1.2		= 1.2 Cookies language. Provide the user with the website in English and Spanish, for it will rely on cookies for better accessibility in your language.