# messages_es.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

molet.moment		= Fecha de publicacion
molet.newspaper		= Periodico asociado
molet.selectNewspaper	= Seleccionar un periodico
molet.title			= Titulo
molet.description	= Descripcion
molet.gauge			= Calibre
molet.ticker		= Ticket
molet.commit.error	= Error 
molet.edit			= Editar
molet.create		= Crear 
molet.delete		= Eliminar
molet.cancel		= Cancelar
molet.save			= Guardar
molet.confirm.delete= Confirmar?
molet.finalMode		= Modo final