# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

molet.moment		= Publication date
molet.newspaper		= Newspaper associated
molet.selectNewspaper	= Select a newspaper
molet.title			= Title
molet.description	= Description
molet.gauge			= Gauge
molet.ticker		= Ticker
molet.commit.error	= Error
molet.edit			= Edit
molet.create		= Create 
molet.delete		= Delete
molet.cancel		= Cancel
molet.save			= Save
molet.confirm.delete= Confirm delete?
molet.finalMode		= Final mode


