<?xml version="1.0" encoding="UTF-8" ?>

<!-- 
 * tiles.xml
 *
 * Copyright (C) 2017 Universidad de Sevilla
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
       
<tiles-definitions>

	<definition name="molet/list" extends="master.page">	
		<put-attribute name="title" value="List Molets" />
		<put-attribute name="body" value="/views/molet/list.jsp" />
	</definition>
	
	<definition name="molet/selectNewspaper" extends="master.page">	
		<put-attribute name="title" value="Select Newspaper" />
		<put-attribute name="body" value="/views/molet/selectNewspaper.jsp" />
	</definition>
	
	<definition name="molet/edit" extends="master.page">	
		<put-attribute name="title" value="Edit Molet" />
		<put-attribute name="body" value="/views/molet/edit.jsp" />
	</definition>
	

	
</tiles-definitions>