# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

chirp.moment		= Moment
chirp.title			= Title
chirp.description	= Description

chirp.user			= User associated
chirp.commit.error	= Commit error chirp
chirp.edit			= Edit
chirp.example		= Example
chirp.true			= Yes
chirp.false			= No
chirp.update		= Update
chirp.create		= Create chirp
chirp.delete		= Delete
chirp.cancel		= Cancel
chirp.save			= Save
chirp.confirm.delete= Confirm delete?

chirp.list 			= List of Chirps



