<?xml version="1.0" encoding="UTF-8" ?>

<!-- 
 * tiles_es.xml
 *
 * Copyright (C) 2017 Universidad de Sevilla
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
      
<tiles-definitions>

	<definition name="chirp/list" extends="master.page">	
		<put-attribute name="title" value="Lista de Chirps" />
		<put-attribute name="body" value="/views/chirp/list.jsp" />
	</definition>
	
	<definition name="chirp/display" extends="master.page">	
		<put-attribute name="title" value="Display Chirp" />
		<put-attribute name="body" value="/views/chirp/display.jsp" />
	</definition>
	
	<definition name="chirp/edit" extends="master.page">	
		<put-attribute name="title" value="Editar Chirp" />
		<put-attribute name="body" value="/views/chirp/edit.jsp" />
	</definition>
	
	<definition name="chirp/listChirpsPostedByMyFollows" extends="master.page">	
		<put-attribute name="title" value="Listar de Chirps de mis seguidos" />
		<put-attribute name="body" value="/views/chirp/listChirpsPostedByMyFollows.jsp" />
	</definition>
	
</tiles-definitions>