# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html
newspaper.articleTitle= Articles Associated
newspaper.article	= Articles
newspaper.advertisement = Advertisement
newspaper.list		= List Newspaper
newspaper.publication		= Date of publication
newspaper.title			= Title
newspaper.description	= Description
newspaper.picture			= Picture
newspaper.isOpen			= Public
newspaper.author			= Author
newspaper.publish           = Publish
newspaper.ispublish			= It's published
newspaper.commit.error	= Commit error newspaper
newspaper.error.publish	= Cannot publish
newspaper.error.publish2	=  You can not publish a newspaper without articles or articles in draft mode
newspaper.edit			= Edit
newspaper.search= Search newspaper
newspaper.example		= Example
newspaper.true			= Yes
newspaper.false			= No
newspaper.update		= Update
newspaper.create		= Create newspaper
newspaper.delete		= Delete
newspaper.cancel		= Cancel
newspaper.save			= Save
newspaper.display			= Display
newspaper.confirm.delete= Confirm delete?
newspaper.public.private= Public/private
newspaper.make.public = Make public
newspaper.make.private = Make private



article.title 			= Title
article.author			= Writer
article.moment			= Moment
article.summary			= Sumary
article.body			= Body
article.draftMode = Draft Mode
article.picture			= Picture
article.create= Create article
newspaper.subscription	= Subscribe

advertisement.newspaper = Newspaper
newspaper.molets		= Molets
