<?xml version="1.0" encoding="UTF-8" ?>

<!-- 
 * tiles_es.xml
 *
 * Copyright (C) 2017 Universidad de Sevilla
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
      
<tiles-definitions>

	<definition name="newspaper/list" extends="master.page">	
		<put-attribute name="title" value="Lista de Periódicos" />
		<put-attribute name="body" value="/views/newspaper/list.jsp" />
	</definition>
	
	<definition name="newspaper/display" extends="master.page">	
		<put-attribute name="title" value="Periódico" />
		<put-attribute name="body" value="/views/newspaper/display.jsp" />
	</definition>
	
	<definition name="newspaper/listArticles" extends="master.page">	
		<put-attribute name="title" value="Lista de Artículos" />
		<put-attribute name="body" value="/views/newspaper/listArticles.jsp" />
	</definition>
	
		<definition name="newspaper/edit" extends="master.page">	
		<put-attribute name="title" value="Editar periódico" />
		<put-attribute name="body" value="/views/newspaper/edit.jsp" />
	</definition>
	
	<definition name="newspaper/search" extends="master.page">	
		<put-attribute name="title" value="Busqueda de periodico" />
		<put-attribute name="body" value="/views/newspaper/search.jsp" />
	</definition>
	
	<definition name="newspaper/listPublish" extends="master.page">	
		<put-attribute name="title" value="Mis periódicos" />
		<put-attribute name="body" value="/views/newspaper/listPublish.jsp" />
	</definition>
	
	<definition name="newspaper/listAdvertisements" extends="master.page">	
		<put-attribute name="title" value="Mis periodicos con avisos" />
		<put-attribute name="body" value="/views/newspaper/listAdvertisements.jsp" />
	</definition>
	
	
	<definition name="newspaper/listWithoutAdvertisements" extends="master.page">	
		<put-attribute name="title" value="Mis periodicos sin avisos" />
		<put-attribute name="body" value="/views/newspaper/listWithoutAdvertisements.jsp" />
	</definition>
	
</tiles-definitions>