<?xml version="1.0" encoding="UTF-8" ?>

<!-- 
 * tiles.xml
 *
 * Copyright (C) 2017 Universidad de Sevilla
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
       
<tiles-definitions>

	<definition name="newspaper/list" extends="master.page">	
		<put-attribute name="title" value="Newspaper: List" />
		<put-attribute name="body" value="/views/newspaper/list.jsp" />
	</definition>
	
	<definition name="newspaper/display" extends="master.page">	
		<put-attribute name="title" value="Newspaper" />
		<put-attribute name="body" value="/views/newspaper/display.jsp" />
	</definition>
	
	<definition name="newspaper/listArticles" extends="master.page">	
		<put-attribute name="title" value="Articles: List" />
		<put-attribute name="body" value="/views/newspaper/listArticles.jsp" />
	</definition>
	
	<definition name="newspaper/edit" extends="master.page">	
		<put-attribute name="title" value="Edit newspaper" />
		<put-attribute name="body" value="/views/newspaper/edit.jsp" />
	</definition>
	
	<definition name="newspaper/search" extends="master.page">	
		<put-attribute name="title" value="Search newspaper" />
		<put-attribute name="body" value="/views/newspaper/search.jsp" />
	</definition>
	
	<definition name="newspaper/listPublish" extends="master.page">	
		<put-attribute name="title" value="My newspapers" />
		<put-attribute name="body" value="/views/newspaper/listPublish.jsp" />
	</definition>
	
	<definition name="newspaper/listAdvertisements" extends="master.page">	
		<put-attribute name="title" value="My newspapers advertisements" />
		<put-attribute name="body" value="/views/newspaper/listAdvertisements.jsp" />
	</definition>
	
	<definition name="newspaper/listWithoutAdvertisements" extends="master.page">	
		<put-attribute name="title" value="My newspapers without advertisements" />
		<put-attribute name="body" value="/views/newspaper/listWithoutAdvertisements.jsp" />
	</definition>
</tiles-definitions>