# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

num.stddev 	= Desviation
num.ratio 	= Ratio
num.avg					= Average
top.rsvp = Top RSVP
num.min= Minimun
num.max= Maximun

administrator.dashboard = Dashboard
administrator.dashboard1	= The average and the standard deviation of newspapers created per user.
administrator.dashboard2	= The average and the standard deviation of articles written by writer
administrator.dashboard3	= The average and the standard deviation of articles per newspaper.
administrator.dashboard4	= The newspapers that have at least 10% more articles than the average.
administrator.dashboard5	= The newspapers that have at least 10% fewer articles than the average.
administrator.dashboard6	= The ratio of users who have ever created a newspaper.
administrator.dashboard7	= The ratio of users who have ever written an article.
administrator.dashboard8 	= The average number of follow-ups per article.
administrator.dashboard9 	= The average number of follow-ups per article up to one week after the corresponding newspapers been published.
administrator.dashboard10 	= The average number of follow-ups per article up to two week after the corresponding newspapers been published.
administrator.dashboard11 	= The average and the standard deviation of the number of chirps per user.
administrator.dashboard12 	= The ratio of users who have posted above 75% the average number of chirps per user.
administrator.dashboard13 	= The ratio of public versus private newspapers
administrator.dashboard14 	= The average number of articles per private newspapers.
administrator.dashboard15 	= The average number of articles per public newspapers.
administrator.dashboard16 	= The ratio of subscribers per private newspaper versus the total number ofcustomers.
administrator.dashboard17	= The average ratio of private versus public newspapers per publisher.

administrator.dashboard18	= The ratio of newspapers that have at least one advertisement versus the newspapers that havent any.
administrator.dashboard19	= The ratio of advertisements that have taboo words.
administrator.dashboard20	= The average number of newspapers per volume.
administrator.dashboard21	= The ratio of subscriptions to volumes versus subscriptions to newspapers.

administrator.tabooWords = Taboo words
administrator.empty.taboo = You can not insert an empty word

tabooWord.name = Taboo Word
tabooWord.add = Add
tabooWord.cancel= Cancel

