# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

master.page.administrator			= Administrator
master.page.administrator.dashboard = Dashboard

master.page.customer				= Customer


master.page.subscription				= Subscription
master.page.subscription.list		= List Subscriptions
master.page.subscription.create		= Subscribe to a newspaper

master.page.advertisement.create		= Create advertisement
master.page.advertisement		=  advertisement

master.page.messages				= Messages
master.page.messages.my				= My message
master.page.messages.broadcast			= New message broadcast
master.page.profile 				= Profile

master.page.actor.register			= Register actor
master.page.login 					= Login
master.page.logout 					= Logout

master.page.terms					= Terms and conditions
master.page.privacy					= Privacy Policy
master.page.cookies					= Cookies policy

master.page.newspaper				= Newspaper
master.page.newspaper.list			= List of Newspapers
master.page.newspaper.listPublish   = My newspapers

master.page.newspaper.listAdvertisements = Newspaper with advertisement list
master.page.newspaper.listWithoutAdvertisements = Newspaper without advertisement list

master.page.follow					= Follows/Followers
master.page.followsList				= Follows List
master.page.followersList			= Followers List

master.page.article				=Article
master.page.article.list		= List articles
master.page.search.article= Search article
master.page.search.newspaper= Search newspaper

master.page.volume					= Volume
master.page.volume.list				= List of volumes
master.page.volume.create					= Create volume

master.page.chirp					= Chirp
master.page.chirp.list				= List of Chirps
master.page.chirp.listChirpsPostedByMyFollows = List of Chirps posted By My Follows
master.page.user = User
master.page.user.list = List of Users

master.page.administrator.tabooWords= Taboo words
master.page.administrator.tabooArticles= Taboo articles
master.page.administrator.tabooNewspapers= Taboo newspapers
master.page.administrator.tabooChirps= Taboo chirps

master.page.advertisement = Advertisement
master.page.advertisement.list = List of Advertisements
master.page.advertisement.taboo = Taboo advertisements
master.page.volume.list = List volumes
master.page.subscription.volume.create = Subscribe to a volume
master.page.molets			= Molets
master.page.molets.list		= List
master.page.molets.listMine		= List Mine