# messages_es.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

article.title = Titulo
article.moment= Fecha de publicaci�n
article.summary= Resumen
article.body= Cuerpo
article.advertisement = Anuncio
article.pictures= Imagenes
article.draftMode= Modo borrador
article.newspaper= Periodico
article.followUps= Seguimientos
article.user= Usuario
article.create= Crear articulo
article.save= Guardar
article.pictures= imagenes
article.display= Ampliar
article.cancel	= Cancelar
article.delete= Borrar
article.edit	= Editar
article.search= Buscar articulo
article.keyword= Keyword
article.confirm.delete	= �Quiere borrarlo?
article.draftMode= Modo final
article.commit.error=Error