# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

article.title = Title
article.moment= Published date
article.summary= Summary
article.body= Body
article.pictures= Pictures
article.advertisement = Advertisement
article.draftMode= Draft mode
article.newspaper= Newspaper
article.followUps= Follow Ups
article.user= User
article.create= Create article
article.pictures= pictures
article.save= Save
article.display= Display
article.edit	= Edit
article.cancel	= Cancel
article.delete= Delete
article.search= Search article
article.keyword= Keyword
article.confirm.delete= Confirm delete?
article.draftMode= Draft Mode
article.commit.error=Error