<?xml version="1.0" encoding="UTF-8" ?>

<!-- 
 * tiles_es.xml
 *
 * Copyright (C) 2017 Universidad de Sevilla
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
      
<tiles-definitions>

	<definition name="article/listSearch" extends="master.page">	
		<put-attribute name="title" value="Lista de Artículos" />
		<put-attribute name="body" value="/views/article/listSearch.jsp" />
	</definition>
	
	<definition name="article/search" extends="master.page">	
		<put-attribute name="title" value="Busqueda de artículo" />
		<put-attribute name="body" value="/views/article/search.jsp" />
	</definition>
	
	<definition name="article/display" extends="master.page">	
		<put-attribute name="title" value="Artículo" />
		<put-attribute name="body" value="/views/article/display.jsp" />
	</definition>
	
		<definition name="article/list" extends="master.page">	
		<put-attribute name="title" value="Lista de artículos" />
		<put-attribute name="body" value="/views/article/list.jsp" />
	</definition>
	
			<definition name="article/edit" extends="master.page">	
		<put-attribute name="title" value="Editar artículo" />
		<put-attribute name="body" value="/views/article/edit.jsp" />
	</definition>
	
</tiles-definitions>